# docker compose environment variables for production 
COMPOSE_PROJECT_NAME=tapp

# environment
RAILS_ENV=development
DEPARTMENT=defaultdepartment
BASE_URL=localhost:3000

# this directory is relative to the docker-container's filesystem.
# By default /storage is mounted to ./backend_storage
CONTRACT_TEMPLATE_DIR=/storage/contract_templates
    
#   email service configuration
EMAIL_SERVER=mailcatcher
EMAIL_PORT=1025
TA_COORDINATOR_EMAIL=tacoord@fakeemail.com
TA_COORDINATOR_NAME=J. T. Dog

# database config
POSTGRES_DB=tapp_development
POSTGRES_USER=tapp
POSTGRES_PASSWORD=mysecretpassword
SECRET_KEY_BASE=+IAvCfOt+ETpeEc92ChgRITzV4yqLxmaXZrmtCh33lpHZmxnVXymRJ70iKq5FZeBrVLVNSfwlcMswe2YCZc8D/UfRM6Xf+TYjX7di1wQvG9lJN1FNR3MZ8g8re0CE65NHtX9s+lKIBJOndt2A4HyqAhaOaJGq4jPK7A+NwVJk4/YgwQKia8jkEvxuPYkA2U+s1AnfWkMpoUwOHdvHothE1qL++tIGcMs/iizC2fi0asOvGPPJ2Bh36wuhTuXpayqXzGQ57Bt2yyGVgLwaS+G7N8tYRlrXktMb9UgcZ39wJXhBJW5jcqcpPyTf05jWBnwE8l1a+bWYtunMO53EnKoPx/2UP2sp7tm0ToDaJLiQs20P63B2AJ24qhVEYyE7xLAXhmZCxPjeQeT5fqX/Qk1k32ATD6us/6rmE6F--Ly1nCExrFLhZ1y9Q--McmU0GTPJS5b3sfNQOnWnA==
