version: "3"

services:
    backend:
        restart: always
        volumes:
            - "./pg_data:/backup"
            - "./backend_storage:/storage"
    db:
        restart: always
        volumes:
            - "./pg_data/db:/var/lib/postgresql/data"

volumes:
    pg_data:
